# crawler

./: pom.xml
src/main/java/crawler/: AnalyzeResult.java  BasicCrawlController.java  BasicCrawler.java  CrawUrl.java  CrawlQueue.java  HttpClientDemo.java  MyCrawler.java  NewsCrawler.java  RootAnalyzer.java  RootCrawler.java
src/main/java/crawler/connectorService/: ConnectorDemo.java  ProducerConsumerDemo.java
src/main/java/crawler/threadService/: ExcutorDemo.java  ExcutorServiceDemo.java
