<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.biki</groupId>
  <artifactId>crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>web crawler</description>
  
  <properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
 	</properties>
	
  <dependencies>
  	<!-- crawler4j -->
  	<dependency>
        <groupId>edu.uci.ics</groupId>
        <artifactId>crawler4j</artifactId>
        <version>4.1</version>
    </dependency>
 
  </dependencies>
  <build>
    	<finalName>crawler</finalName>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-eclipse-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <downloadSources>true</downloadSources>  
                </configuration>  
			</plugin>
			<plugin>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <version>2.3.2</version>  
			    <configuration>  
			        <source>1.7</source>  
			        <target>1.7</target>
					<encoding>UTF-8</encoding>
			    </configuration>  
			</plugin> 
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- <addClasspath>true</addClasspath> -->
                            <mainClass>crawler.BasicCrawlController</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>   

        </plugins>
  </build>
</project>